// argument decay
// 규칙 1. 변수 이름 앞에 주소연산자(&)를 붙이면 주소가 나온다.
// 규칙 2. 변수 선언문 모양에서 변수이름앞에 *를 붙이면 포인터.
// 규칙 3. 변수 선언문에서 변수 이름만 빼면 타입이 나온다.
int main()
{
	double d;
	int n = 10;
	int* p1 = &n;

	int x[3] = { 1, 2, 3 };

	// x의 주소를 포인터 변수 p2에 담아 보세요.
	int (*p2)[3] = &x;
}