int main()
{
	int x[2] = { 1, 2 };

	int(*p)[2] = &x;

	int y[3][2] = { {1,2},{3,4},{5,6} };

	int(*p2)[3][2] = &y;

	// 좌변에 p3변수를 만드세요. 2차 배열은 1차 배열의 배열이다.
	//							2차 배열의 요소는 1차 배열이다.
	int (*p3)[2] = y;
}